package model;

// Generated Apr 17, 2014 3:39:02 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

/**
 * Run generated by hbm2java
 */
@Entity
@Table(name = "run", catalog = "mcs")
public class Run implements java.io.Serializable {

	private Integer runid;
	private String name;
	private String description;
	private Set<Vuser> vusers = new HashSet<Vuser>(0);

	public Run() {
	}

	public Run(String name, String description, Set<Vuser> vusers) {
		this.name = name;
		this.description = description;
		this.vusers = vusers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "runid", unique = true, nullable = false)
	public Integer getRunid() {
		return this.runid;
	}

	public void setRunid(Integer runid) {
		this.runid = runid;
	}

	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "run")
	@Cascade(CascadeType.ALL)
	public Set<Vuser> getVusers() {
		return this.vusers;
	}

	public void setVusers(Set<Vuser> vusers) {
		this.vusers = vusers;
	}

}
