package model;

// Generated Apr 17, 2014 3:39:02 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.*;

/**
 * Vuser generated by hbm2java
 */
@Entity
@Table(name = "vuser", catalog = "mcs")
public class Vuser implements java.io.Serializable {

	private Integer vuserid;
	private Run run;
	private String vusername;
	private Double rt;
	private Double thruput;
	private Set<Vuserdata> vuserdatas = new HashSet<Vuserdata>(0);

	public Vuser() {
	}

	public Vuser(Run run) {
		this.run = run;
	}

	public Vuser(Run run, String vusername, Double rt, Double thruput,
			Set<Vuserdata> vuserdatas) {
		this.run = run;
		this.vusername = vusername;
		this.rt = rt;
		this.thruput = thruput;
		this.vuserdatas = vuserdatas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "vuserid", unique = true, nullable = false)
	public Integer getVuserid() {
		return this.vuserid;
	}

	public void setVuserid(Integer vuserid) {
		this.vuserid = vuserid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "runid", nullable = false)
	public Run getRun() {
		return this.run;
	}

	public void setRun(Run run) {
		this.run = run;
	}

	@Column(name = "vusername", length = 45)
	public String getVusername() {
		return this.vusername;
	}

	public void setVusername(String vusername) {
		this.vusername = vusername;
	}

	@Column(name = "rt", precision = 22, scale = 0)
	public Double getRt() {
		return this.rt;
	}

	public void setRt(Double rt) {
		this.rt = rt;
	}

	@Column(name = "thruput", precision = 22, scale = 0)
	public Double getThruput() {
		return this.thruput;
	}

	public void setThruput(Double thruput) {
		this.thruput = thruput;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vuser")
	@Cascade(CascadeType.ALL)
	public Set<Vuserdata> getVuserdatas() {
		return this.vuserdatas;
	}

	public void setVuserdatas(Set<Vuserdata> vuserdatas) {
		this.vuserdatas = vuserdatas;
	}

}
