package model;

// Generated Apr 21, 2014 10:57:38 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Vuserdata generated by hbm2java
 */
@Entity
@Table(name = "vuserdata", catalog = "mcs")
public class Vuserdata implements java.io.Serializable {

	private Integer id;
	private Vuser vuser;
	private Long rtMs;
	private Double rt;
	private Double thruput;
	private Integer statusCode;
	private Character pass;
	private String testcase;

	public Vuserdata() {
	}

	public Vuserdata(Vuser vuser) {
		this.vuser = vuser;
	}

	public Vuserdata(Vuser vuser, Long rtMs, Double rt, Double thruput,
			Integer statusCode, Character pass, String testcase) {
		this.vuser = vuser;
		this.rtMs = rtMs;
		this.rt = rt;
		this.thruput = thruput;
		this.statusCode = statusCode;
		this.pass = pass;
		this.testcase = testcase;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "vuserid", nullable = false)
	public Vuser getVuser() {
		return this.vuser;
	}

	public void setVuser(Vuser vuser) {
		this.vuser = vuser;
	}

	@Column(name = "rt_ms")
	public Long getRtMs() {
		return this.rtMs;
	}

	public void setRtMs(Long rtMs) {
		this.rtMs = rtMs;
	}

	@Column(name = "rt", precision = 22, scale = 0)
	public Double getRt() {
		return this.rt;
	}

	public void setRt(Double rt) {
		this.rt = rt;
	}

	@Column(name = "thruput", precision = 22, scale = 0)
	public Double getThruput() {
		return this.thruput;
	}

	public void setThruput(Double thruput) {
		this.thruput = thruput;
	}

	@Column(name = "status_code")
	public Integer getStatusCode() {
		return this.statusCode;
	}

	public void setStatusCode(Integer statusCode) {
		this.statusCode = statusCode;
	}

	@Column(name = "pass", length = 1)
	public Character getPass() {
		return this.pass;
	}

	public void setPass(Character pass) {
		this.pass = pass;
	}

	@Column(name = "testcase", length = 45)
	public String getTestcase() {
		return this.testcase;
	}

	public void setTestcase(String testcase) {
		this.testcase = testcase;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		result = prime * result + ((pass == null) ? 0 : pass.hashCode());
		result = prime * result + ((rt == null) ? 0 : rt.hashCode());
		result = prime * result + ((rtMs == null) ? 0 : rtMs.hashCode());
		result = prime * result
				+ ((statusCode == null) ? 0 : statusCode.hashCode());
		result = prime * result
				+ ((testcase == null) ? 0 : testcase.hashCode());
		result = prime * result + ((thruput == null) ? 0 : thruput.hashCode());
		result = prime * result + ((vuser == null) ? 0 : vuser.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (!(obj instanceof Vuserdata)) {
			return false;
		}
		Vuserdata other = (Vuserdata) obj;
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		if (pass == null) {
			if (other.pass != null) {
				return false;
			}
		} else if (!pass.equals(other.pass)) {
			return false;
		}
		if (rt == null) {
			if (other.rt != null) {
				return false;
			}
		} else if (!rt.equals(other.rt)) {
			return false;
		}
		if (rtMs == null) {
			if (other.rtMs != null) {
				return false;
			}
		} else if (!rtMs.equals(other.rtMs)) {
			return false;
		}
		if (statusCode == null) {
			if (other.statusCode != null) {
				return false;
			}
		} else if (!statusCode.equals(other.statusCode)) {
			return false;
		}
		if (testcase == null) {
			if (other.testcase != null) {
				return false;
			}
		} else if (!testcase.equals(other.testcase)) {
			return false;
		}
		if (thruput == null) {
			if (other.thruput != null) {
				return false;
			}
		} else if (!thruput.equals(other.thruput)) {
			return false;
		}
		if (vuser == null) {
			if (other.vuser != null) {
				return false;
			}
		} else if (!vuser.equals(other.vuser)) {
			return false;
		}
		return true;
	}

}
